{
  "expo": {
    "name": "Jabharn",
    "slug": "jabharn-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#F1F3EE"
    },
    "android": {
      "package": "com.yourcompany.jabharn",
      "adaptiveIcon": {
        "backgroundColor": "#F1F3EE"
      }
    },
    "ios": {
      "bundleIdentifier": "com.yourcompany.jabharn",
      "supportsTablet": false
    },
    "extra": {
      "_note": "EAS project id gets added here automatically the first time you run `eas build` — no need to fill in manually."
    }
  }
}
